APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Jv+WvmI5e+wo4xbMQdLnmI3zjlFR6pFUY2Gv42ox8W8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://rajvirfinance.in

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u295964305_rsf
DB_USERNAME=u295964305_rsf
DB_PASSWORD=oC2]k~LS&9b[

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=info@rajvirfinance.innull
MAIL_PASSWORD=ItsforSMTP@1917null
MAIL_ENCRYPTION=tlsnull

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

KYC_API_URL= https://api.digitap.ai/ent/v1
KYC_CLIENT_ID=34469987
KYC_CLIENT_PASSWORD = RSzF0t3ZQNhqGqqtTyFrMmEMqxpTK728
KYC_CLIENT_TOKEN= NDgxMzAxNzg6NlJCa3FjRjVpYXJ2bVdlSzVwTGhqWHJ2ZmNFQzhGTGU=

KYC_WORK_API_URL=https://svcdemo.digitap.work/

KYC_PRO_CLIENT_ID=34469987
KYC_PRO_CLIENT_PASSWORD = RSzF0t3ZQNhqGqqtTyFrMmEMqxpTK728

KYC_PRO_API_URL=https://api.digitap.ai/

KYC_DEMO_API_URL=https://apidemo.digitap.work/